{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "declaration": true
  },
  "include": [
    "./src",
    "./projects/angular-editor/src/lib/*.ts",
    "./projects/angular-editor-app/src/app/*.ts",
  ],
  "exclude": [
    "*.spec.ts",
    "node_modules",
    "dist",
    "*.json",
    "**/*.ngfactory.ts",
    "**/*.shim.ts",
    "**/index.ts",
    "**/test.ts",
    "**/public-api.ts",
    "**/environment.prod.ts",
    "*/projects/angular-editor/src/test.ts"
  ]
}
