{
  "name": "@ramp/angular-editor",
  "version": "3.0.0-beta.16",
  "description": "A simple native WYSIWYG editor for Angular 22+. Rich Text editor component for Angular.",
  "author": "Andrey Kolkov <a.kolkov@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolkov/angular-editor.git"
  },
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/kolkov/angular-editor/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=22",
    "@angular/core": ">=22",
    "@angular/forms": ">=22"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "keywords": [
    "angular",
    "editor",
    "native",
    "wysiwyg",
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "rich",
    "rich text editor"
  ]
}
