{
  "name": "@ramp/angular-editor",
  "version": "3.0.0-beta.6",
  "description": "A simple native WYSIWYG editor for Angular 17+. Rich Text editor component for Angular.",
  "author": "Andrey Kolkov <a.kolkov@gmail.com>",
  "repository": "https://github.com/kolkov/angular-editor",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/kolkov/angular-editor/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=17",
    "@angular/core": ">=17"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "keywords": [
    "angular",
    "editor",
    "native",
    "wysiwyg",
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "rich",
    "rich text editor"
  ]
}
